{
    "name": "MeshGuard",
    "short_name": "MeshGuard",
    "start_url": "index.html",  // URL inicial quando o PWA é aberto
    "display": "standalone", // Como o aplicativo deve ser exibido
    "background_color": "#ffffff", // Cor de fundo da tela de carregamento
    "theme_color": "#000000", // Cor do tema da barra de status
    "icons": [
        {
            "src": "icon-192x192.png", // Caminho para o ícone
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png", // Caminho para um ícone maior
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
